# elasticsearch-java-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/es/: EsApplication.java
src/main/java/com/spring/es/config/es/: ElasticClientDecorator.java  ElasticsConfig.java  ElasticsProperties.java
src/main/java/com/spring/es/constants/: IndexConstants.java
src/main/java/com/spring/es/controller/: IndexController.java
src/main/java/com/spring/es/init/: StartListener.java
src/main/java/com/spring/es/model/entity/: Page.java  TrafficInfo.java
src/main/java/com/spring/es/plugin/: EsBulkUtils.java  EsUtils.java  IndexBuilder.java
src/main/java/com/spring/es/plugin/annotations/: DateFormat.java  Document.java  FieldType.java  Id.java  InnerField.java  MultiField.java  Property.java
src/main/java/com/spring/es/service/: IndexService.java
src/main/java/com/spring/es/utils/: CommonUtils.java
src/main/resources/: application-dev.yml  application.yml
